<!--
    Craig Ventures
    www.craigventures.com
    support@craigventures.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home | Abels Mobile Service & Repairs</title>
    
    <meta charset="utf-8" />

    <meta name="author" content="https://plus.google.com/101325771225983573891" />
    <meta name="keywords" content="garage services, cheap, affordable, mot middlesbrough, mobile car repairs, car repairs middlesbrough" />
    <meta name="description" content="We offer reliable, honest & affordable mobile vehicle service & repairs covering the North East. Call us today on 07876283366 for a free, no obligation quote." />
    
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />
    
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Vegur_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>      
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>

</head>
    
<body id="page1">
	<div class="main-bg">
        <div class="bg">
            
            <header>
                <div class="main">
                    
                    <div class="wrapper">
                        <a href="index.html"><img class="logo" src="images/logo.png" /></a>
                        <div class="fright">
                            <div class="indent">
                                <span class="address">71 Rainsford Crescent, Middlesbrough, TS3 9HF</span>
                                <span class="phone">Mobile: 07876283366</span>
                            </div>
                        </div>
                    </div>
                    
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html"><u>Home</u></a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                    <div class="slider-wrapper">
                        <img class="slider" src="images/slider-img3.jpg" alt="" />
                    </div>
                    
                </div>
            </header>
            
            <section id="content">
                <div class="ic"></div>
                <div class="main">
                    <div class="container_12">
                        
                        <div class="wrapper p5">
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img1.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Mechanics</h4>
                                        <p class="p2">We offer affordable mechanical services throughout the North East.</p>
                                        <a class="button" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img3.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Servicing</h4>
                                        <p class="p2">We offer our maintenance service to prevent issues that could cost you big in the future.</p>
                                        <a class="button" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img4.png" width="75px"></figure>
                                    <div class="extra-wrap">
                                        <h4>Time Friendly</h4>
                                        <p class="p2">We operate in a time friendly manny so you can get your car back on the road in no time.</p>
                                        <a class="button" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="wrapper">
                                        <article class="grid_8">
                                            
                                            <div class="indent-left">
                                                <h2>Welcome!</h2>
                                                <p><strong>Abels Mobile Services</strong> welcomes you to our website. Here you will find a complete list of the services we offer, along with our contact information.</p>
                                                <p class="border-bot">If you would like to know more about what we offer, please visit our <a href="services.html">services</a> page. If you require assistance from a member of our team, please <a href="contact.html">contact us</a>.</p>
                                            </div>
                                            
                                            <div class="wrapper">
                                                
                                                <div class="grid_4 alpha">
                                                    <div class="indent-left">
                                                        <div class="maxheight indent-bot">
                                                            <h3>About Us</h3>
                                                            <p class="prev-indent-bot">Lorem ipsum dolor amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                            <p>Dolor amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ut enim ad.</p>
                                                        </div>
                                                        <a class="button" href="about.html">Read More</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="grid_4 omega">
                                                    <div class="indent-left2">
                                                        <div class="maxheight indent-bot">
                                                            <h3 class="p0">Our Services</h3>
                                                            <ul class="list-1">
                                                                <li><a href="services.html">Complete Computer Diagnostics</a></li>
                                                                <li><a href="services.html">Complete Safety Analysis</a></li>
                                                                <li><a href="services.html">Drivability Problems</a></li>
                                                                <li><a href="services.html">Oil Changes</a></li>
                                                                <li><a href="services.html">Emission Repair Facility</a></li>
                                                                <li><a href="services.html">Air Conditioning Service</a></li>
                                                                <li><a href="services.html">Electrical Systems</a></li>
                                                                <li><a href="services.html">Fleet Maintenance</a></li>
                                                            </ul>
                                                        </div>
                                                        <a class="button" href="services.html">Read More</a>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </article>
                                        
                                        <article class="grid_4">
                                            <div class="indent-left2 indent-top">
                                                
                                                <div class="box p4">
                                                    <div class="padding">
                                                        <div class="wrapper">
                                                            <div class="extra-wrap">
                                                                <h3 class="p0">Our Hours:</h3>
                                                            </div>
                                                        </div>
                                                        <p class="p1"><strong>24/7 Emergency Callout</strong></p>
                                                        <p class="color-1 p0">Monday to Friday : 8:00am - 6:00pm</p>
                                                        <p class="color-1 p1">Saturday : 9:00am - 5:00pm</p>
                                                    </div>
                                                </div>
                                                
                                                <figure class="indent-bot">
                                                    <iframe width="260" height="202" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2313.230516836394!2d-1.1788725000000102!3d54.56468889816576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487eedd20883e65d%3A0x45d9e37086d4a569!2s71+Rainsford+Crescent%2C+Middlesbrough+TS3+9HF!5e0!3m2!1sen!2suk!4v1407177410045" width="600" height="450" frameborder="0" style="border:0"></iframe>
                                                </figure>
                                                
                                                <div class="indent-left">
                                                    <dl class="main-address">
                                                        <dt>71 Rainsford Crescent<br> Middlesbrough, TS3 9HF.</dt><br />
                                                        <dd><span>Mobile:</span>  07876283366</dd>
                                                        <dd><span>Email:</span><a href="contact.html">Click here</a></dd>
                                                    </dl>
                                                </div>
                                                
                                            </div>
                                        </article>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="main">
                    <span>Ables Mobile Services &copy; 2014</span>
                    <a class="footer" href="http://craigventures.com/" target="_blank">Website Design by Craig Ventures.</a>
                </div>
            </footer>
            
        </div>
    </div>
    
</body>
</html>