
<!--
    Craig Ventures
    www.craigventures.com
    support@craigventures.com
-->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services | Abels Mobile Service & Repairs</title>
    
    <meta charset="utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="https://plus.google.com/101325771225983573891" />
    
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />
    
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Vegur_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>      
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>

</head>
    
<body id="page1">
	<div class="main-bg">
        <div class="bg">
            
            <header>
                <div class="main">
                    
                    <div class="wrapper">
                        <a href="index.html"><img class="logo" src="images/logo.png" /></a>
                        <div class="fright">
                            <div class="indent">
                                <span class="address">71 Rainsford Crescent, Middlesbrough, TS3 9HF</span>
                                <span class="phone">Mobile: 07876283366</span>
                            </div>
                        </div>
                    </div>
                    
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html"><u>Services</u></a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </header>
            
            <section id="content">
                <div class="ic"></div>
                <div class="main">
                    <div class="container_12">
                        
                        <div class="wrapper p5">
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img1.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Mechanics</h4>
                                        <p class="p2">We offer affordable mechanical services throughout the North East.</p>
                                        <a class="button" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img3.png" alt=""></figure>
                                    <div class="extra-wrap">
                                        <h4>Servicing</h4>
                                        <p class="p2">We offer our maintenance service to prevent issues that could cost you big in the future.</p>
                                        <a class="button" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img4.png" width="75px"></figure>
                                    <div class="extra-wrap">
                                        <h4>Time Friendly</h4>
                                        <p class="p2">We operate in a time friendly manny so you can get your car back on the road in no time.</p>
                                        <a class="button" href="services.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        
                        <div class="container-bot">
                            <div class="container-top">
                                <div class="container">
                                    <div class="wrapper">
                                        
                                        <article class="grid_8">
                                            <div class="indent-left">
                                                <h3>Our Services</h3></br>
                                                <div class="wrapper margin-bot">
                                                    <figure class="img-indent3"><img src="images/page4-img1.png" alt=""></figure>
                                                    <div class="extra-wrap">
                                                        <h6><strong>Servicing</strong></h6>
                                                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                                                        <a class="button" href="contact.html">Contact Me</a>
                                                    </div>
                                                </div>
                                                <div class="wrapper margin-bot">
                                                    <figure class="img-indent3"><img src="images/page4-img2.png" alt=""></figure>
                                                    <div class="extra-wrap">
                                                        <h6><strong>Mechanics</strong></h6>
                                                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                                                        <a class="button" href="contact.html">Contact Me</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        
                                        <article class="grid_4">
                                            <div class="indent-left2 indent-top">
                                                
                                                <div class="box indent-bot">
                                                    <div class="padding">
                                                        <div class="wrapper">
                                                            <div class="extra-wrap">
                                                                <h3 class="p0">Our Hours:</h3>
                                                            </div>
                                                        </div>
                                                        <p class="p1"><strong>24/7 Emergency Callout</strong></p>
                                                        <p class="color-1 p0">Monday to Friday : 8:00am - 6:00pm</p>
                                                        <p class="color-1 p1">Saturday : 9:00am - 5:00pm</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="indent-left">
                                                    <h3 class="p0">Why Choose Us</h3>
                                                    <ul class="list-1">
                                                        <li><a href="#">Professional Service</a></li>
                                                        <li><a href="#">Work Insured</a></li>
                                                        <li><a href="#">Fully Qualified Mechanic</a></li>
                                                        <li><a href="#">Affordable Prices</a></li>
                                                        <li><a href="#">No Corner Cutting</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </article>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="main">
                    <span>Ables Mobile Services &copy; 2014</span>
                    <a class="footer" href="http://craigventures.com/" target="_blank">Website Design by Craig Ventures.</a>
                </div>
            </footer>

        </div>
    </div>
    
</body>
</html>